
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
/* Import nowoczesnej czcionki z Google Fonts */
/* Definicja zmiennych kolorystycznych i globalnych stylów */
:root {
    --primary-color: #8e44ad;
    --primary-color-dark: #732d91;
    --primary-gradient: linear-gradient(45deg, #8e44ad, #9b59b6);
    --body-font: 'Poppins', sans-serif;
    --card-bg-light: #ffffff;
    --card-bg-dark: #2c3034;
    --text-color-light: #212529;
    --text-color-dark: #dee2e6;
    --border-color: #dee2e6;
    --border-color-dark: #495057;
}
/* Ustawienia dla motywu ciemnego */
[data-bs-theme='dark'] {
    --bs-body-bg: #212529;
    --bs-body-color: var(--text-color-dark);
    --bs-border-color: var(--border-color-dark);
}
body {
    font-family: var(--body-font);
    transition: background-color 0.3s ease;
}
/* NOWOŚĆ: Wyśrodkowanie kontenera logowania */
#auth-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
/* Nadpisanie domyślnych kolorów Bootstrapa */
.btn-primary {
    background: var(--primary-gradient);
    border: none;
    transition: all 0.3s ease;
}
.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(142, 68, 173, 0.4);
}
.list-group-item.active {
    background: var(--primary-gradient);
    border: none;
}
/* Poprawka dla przycisków wewnątrz aktywnego elementu listy */
.list-group-item.active .btn {
    color: #fff;
    border-color: #fff;
}
.list-group-item.active .btn:hover {
    background-color: rgba(255, 255, 255, 0.2);
}
/* Nowoczesny wygląd kart */
.card {
    border: none;
    border-radius: 12px;
    box-shadow: 0 4px 25px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
}
[data-bs-theme='dark'] .card {
    background-color: var(--card-bg-dark);
    box-shadow: 0 4px 25px rgba(0, 0, 0, 0.2);
}
.card:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 30px rgba(0, 0, 0, 0.12);
}
.card-header {
    background-color: transparent;
    border-bottom: 1px solid var(--bs-border-color);
    font-weight: 600;
}
/* Stylizacja widoku logowania */
#login-view .card {
    background-color: var(--bs-body-bg);
}
/* Ukrywanie ikon motywu */
.hidden {
    display: none !important;
}
/* Stylizacja paska przewijania dla lepszego wyglądu */
::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-track {
    background: transparent;
}
::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 10px;
}
[data-bs-theme='dark'] ::-webkit-scrollbar-thumb {
    background: #555;
}
